<!DOCTYPE html>
<html lang="en">
<head>
<title>ICuts Log in</title>


<style>
a:link, a:visited {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: black;
  color: white;
  padding: 15px 15px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
}
body {
  font-family: Kiwi Maru;
  background-color: black;
  color: white;
}


header {
  margin-top: 10px;
  background-image: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  height: 400px;
  float: left;
  width: 20%;
  background-image: black;
  padding: 20px;
  font-size: 30px;
}

footer {
  margin-bottom: 10px;
  background-image: black;
  padding: 10px;
  text-align: center;
  color: black;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <a href="C:\Users\cgorj\Documents\I-Cuts/iCUTS.HTML">
  <img src="C:\Users\cgorj\Documents\I-Cuts\ICuts1.png" width="300" height="300" alt="ICuts Logo" style="center">
</a>
  </img>



</header>

<section>


<article>
  <form action="C:\Users\cgorj\Documents\I-Cuts/ICuts Homepage.html" method="get">
  <form onsubmit="return validateForm()">
  <label for="uname">Username:</label>
  <input type="text" id="uname" name="uname" pattern="[A-Za-z]+" required>
  <br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^*]).{8,}" required>
  <br><br>
  <label for="confirm_password">Confirm Password:</label>
  <input type="password" id="confirm_password" name="confirm_password">
  <br><br>
  <input type="submit" value="Sign in">
</form>
</form>
<script>
  function validateForm() {
    var firstName = document.getElementById("uname").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirm_password").value;

    if (username === 0) {
      alert("Username is required.");
      return false;
    }



    if ((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}.test(Password)) {
      alert("Password must contain at least 8 characters, including uppercase and lowercase letters, numbers, and symbols.");
      return false;
    }

    if (password !== confirmPassword) {
      alert("Passwords do not match.");
      return false;
    }

    // Submit form
    return true;
  }
</script>

</form>
</article>

</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>
</html>
