<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="ICuts.CSS">
<head>

<title>ICuts Homepage </title>






  <style>
  a:link, a:visited {
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

<div id="myDiv">Content goes here</div>

a:link, a:visited {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

* {
  box-sizing: border-box;
}


body {
  font-family: Kiwi Maru;
  padding: 10px;
}


header {
  background-image: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-top: 10px;

}
footer {
  background-image: black;
  padding: 10px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}


nav {
  height: 400px;
  float: left;
  width: 20%;
  background-image: black;
  padding: 20px;
  font-size: 30px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  align: center;
  padding: 50px;
  width: 70%;
  background-color: black;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}



</style>
</head>
<body>


<header>

 <a href="C:\Users\cgorj\Documents\I-Cuts/ICuts.html" style="color:white;">Homepage</a><br><br>

 <a href="C:\Users\cgorj\Documents\I-Cuts/ICuts contact us page.html" style="color:white;"> Contact Us </a><br>

 <h2> Barbers Near you </h2>
 <h2 style="left: 10px;"> </h2>
  <img src="C:\Users\cgorj\Documents\I-Cuts\Melbourne Map.png" width="500" height="500" alt="Melbourne Map" style="center">
</a>
  </img>
  <div>
    <ul>
     <a href="C:\Users\cgorj\Documents\I-Cuts/ICuts Bookings.html" style="color:white;"> Book Barber </a><br>


</div>






  <h4> Haircut of the week </h4>
  <h4 style="center: 10px;"> </h4>


  <div>
    <ul>
       <img src="C:\Users\cgorj\Documents\I-Cuts\Haircut.jpg" width="500" height="500" alt="haircut" style="center">


</div>

<h5> Update </h4>
<h4 style="center: 10px;"> </h4>
<img src="C:\Users\cgorj\Documents\I-Cuts\Update.jpg" width="500" height="500" alt="update" style="center">
<p> I-Cuts is currently hiring any barbers/hairdressers. Urgently needed </p>




</header>




<section>
  <nav>


  </nav>


</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>

</html>
