<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="ICuts.CSS">
<head>





  <style>
  a:link, a:visited {
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

<div id="myDiv">Content goes here</div>

a:link, a:visited {
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

* {
  box-sizing: border-box;
}


body {
  font-family: Kiwi Maru;
  padding: 10px;
}


header {
  background-image: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-top: 10px;

}
footer {
  background-image: black;
  padding: 10px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}


nav {
  height: 400px;
  float: left;
  width: 20%;
  background-image: black;
  padding: 20px;
  font-size: 30px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  align: center;
  padding: 50px;
  width: 70%;
  background-color: black;
}

section:after {
  content: "";
  display: table;
  clear: both;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}



</style>
</head>
<body>


<header>
  <a href="C:\Users\cgorj\Documents\I-Cuts/iCuts.HTML">
  <img src="C:\Users\cgorj\Documents\I-Cuts\ICuts1.png" width="300" height="300" alt="ICuts Logo" style="center">
</a>
  </img>
  <h1>All the Fresh cuts near you </h1>
  <h1 style="center: 10px;"> </h1>


  <div>
    <ul>
     <a href="C:\Users\cgorj\Documents\I-Cuts/ICuts Login.html" style="color:white;" >Log in</a><br>
     <a href="C:\Users\cgorj\Documents\I-Cuts/ICuts Signup.html" style="color:white;" >Sign up</a><br>


</div>


</header>

<section>
  <nav>


  </nav>


</section>


</body>
<footer>
  <p>Designed by Cyrus</p>
</footer>

</html>
